version: '3.5'

#############
## VOLUMES ##
volumes:
    # app:
    data:
## VOLUMES ##

##############
## NETWORKS ##
networks:
    frontend:
        driver: overlay
        attachable: true
## NETWORKS ##

##############
## SERVICES ##
services:
    ##################
    ## SERVICES APP ##
    app:
        image: tor-reverse-proxy:0.0.1
        volumes:
            - ../:/app
            - data:/data
            - /var/run/docker.sock:/tmp/docker.sock:ro
        networks:
            - frontend
        command:
